{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C73BJNE,1433;Database=prueba;User Id=sa;Password=david;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
